--------- beginning of main
01-19 20:22:23.117 16038 16038 I ContentCaptureHelper: Setting logging level to OFF
01-19 20:22:23.182 16038 16038 I ImeTracker: system_server:7a18d451: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
01-19 20:22:23.182 16038 16038 D FolderViewActivity: Loaded 75 local folders
01-19 20:22:23.182 16038 16038 D FolderViewActivity: Total folders to display: 75
01-19 20:22:23.355 16038 16038 D FolderViewActivity: Loaded 75 local folders
01-19 20:22:23.355 16038 16038 D FolderViewActivity: Total folders to display: 75
01-19 20:22:23.512 16038 16038 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@4c5f37a
01-19 20:22:23.515 16038 16038 D InsetsController: hide(ime(), fromIme=false)
01-19 20:22:23.515 16038 16038 I ImeTracker: erl.webdavtoon:3b194ee: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
01-19 20:22:23.519 16038 16038 W RemoteInputConnectionImpl: requestCursorUpdates on inactive InputConnection
01-19 20:22:23.519 16038 16038 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@79f1da5
01-19 20:22:23.629 16038 16038 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ImeBackAnimationController@79f1da5
01-19 20:22:23.630 16038 16038 I ImeTracker: system_server:ed32e0fd: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
01-19 20:22:23.631 16038 16038 D VRI[SettingsActivity]: visibilityChanged oldVisibility=true newVisibility=false
01-19 20:22:23.642 16038 16038 I AutofillManager: onInvisibleForAutofill(): expiringResponse
01-19 20:23:04.733 16038 16038 D VRI[FolderViewActivity]: visibilityChanged oldVisibility=true newVisibility=false
01-19 20:23:28.507 16038 16038 D FolderViewActivity: Loaded 75 local folders
01-19 20:23:28.507 16038 16038 D FolderViewActivity: Total folders to display: 75
01-19 20:23:28.777 16038 16038 I Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
01-19 20:23:28.874 16038 16038 D InsetsController: hide(ime(), fromIme=false)
01-19 20:23:28.874 16038 16038 I ImeTracker: erl.webdavtoon:a2511dd: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
