<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        android:icon="@drawable/ic_ior_share_android"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:visible="false" />
    <item
        android:id="@+id/action_favorite"
        android:title="@string/favorites"
        android:icon="@drawable/ic_ior_star"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:visible="false" />
    <item
        android:id="@+id/action_info"
        android:title="@string/photo_details"
        android:icon="@drawable/ic_ior_info_circle"
        android:orderInCategory="90"
        app:showAsAction="never"
        android:visible="false" />
    <item
        android:id="@+id/action_delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_ior_trash"
        android:orderInCategory="100"
        app:showAsAction="never"
        app:iconTint="#FF0000"
        android:visible="false" />
    <item
        android:id="@+id/action_search"
        android:title="@string/search_photos"
        android:icon="@drawable/ic_ior_search"
        android:orderInCategory="3"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/action_select"
        android:title="@string/select"
        android:icon="@drawable/ic_ior_check_circle"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_ior_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_grid_columns"
        android:title="@string/grid_columns"
        android:icon="@drawable/ic_ior_view_grid"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/action_col_1" android:title="@string/column_1" android:icon="@drawable/ic_ior_view_grid" />
            <item android:id="@+id/action_col_2" android:title="@string/column_2" android:icon="@drawable/ic_ior_view_grid" />
            <item android:id="@+id/action_col_3" android:title="@string/column_3" android:icon="@drawable/ic_ior_view_grid" />
            <item android:id="@+id/action_col_4" android:title="@string/column_4" android:icon="@drawable/ic_ior_view_grid" />
        </menu>
    </item>
    <item
        android:id="@+id/action_sort_order"
        android:title="@string/sort_order"
        android:icon="@drawable/ic_ior_sort"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/action_sort_name_asc" android:title="@string/sort_name_asc" android:icon="@drawable/ic_ior_sort" />
            <item android:id="@+id/action_sort_name_desc" android:title="@string/sort_name_desc" android:icon="@drawable/ic_ior_sort" />
            <item android:id="@+id/action_sort_date_desc" android:title="@string/sort_date_desc" android:icon="@drawable/ic_ior_sort" />
            <item android:id="@+id/action_sort_date_asc" android:title="@string/sort_date_asc" android:icon="@drawable/ic_ior_sort" />
            <item android:id="@+id/action_sort_random_folders" android:title="@string/sort_random_folders" android:icon="@drawable/ic_ior_sort" />
        </menu>
    </item>
    <item
        android:id="@+id/action_randomize_photos"
        android:title="@string/randomize_photos"
        android:icon="@drawable/ic_ior_sort"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rotation_lock"
        android:title="@string/rotation_lock"
        android:icon="@drawable/ic_ior_rotate_camera_right"
        android:checkable="true"
        app:showAsAction="never" />
</menu>
